@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;500&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root{
  --primary-text-color: #183b56;
  --secondary-text-color: #577592;
  --accent-color: #2294ed;
  --accent-color-dark: #1d69a3;
  --padding-inline-section: 20px;
}

body{
  font-family: 'Poppins', sans-serif;
  color: var(--primary-text-color);
}

h1{
  font-size: 3rem;
}
h2{
  font-size: 2rem;
}
h1{
  font-size: 1.5rem;
}
p{
  font-family: 'Roboto' sans-serif;
  font-size: 1.25rem;
  color: var(--primary-text-color);
  line-height: 1.8rem;
}
a{
  text-decoration: none;
  display: inline-block;
}

ul{
  list-style: none;
}

/* utility classes */
.small-bold-text{
  font: 1rem;
  font-weight: 700;
}

.container{
  max-width: 1180px;
  margin-inline: auto;
  padding-inline: var(--padding-inline-section);
  overflow: hidden;
}

.flex{
  display: flex;
  align-items: center;
}

.hover-links{
  color: var(--primary-text-color);
}

.hover-links:hover{
  color: var(--accent-color);
  transition: 0.2s ease-out;
}

.primary-button{
  background-color: var(--accent-color);
  border-radius: 6px;
  font-weight: 700;
  color: white;
  padding: 12px 24px;
  box-shadow: 0 0 2px var(--secondary-text-color);
  transition: 0.2s ease-out;
  text-align: center;
}

.primary-button:hover{
  background-color: var(--accent-color-dark);
}

.secondary-button{
  border: 0.1px solid var(--secondary-text-color);
  border-radius: 6px;
  font-weight: 700;
  color: var(--primary-text-color);
  padding: 12px 24px;
  transition: 0.1s ease-in-out;
}

.secondary-button:hover{
  border-color: var(--accent-color);
}


/* top banner */
.top-banner{
  background-color: #4fb3d4;
  background-image: url(/img/asset\ 32.png);
  background-size: 300px;
}

.banner-text{
  color: white;
  padding: 15px 30px;
  text-align: center;
}



/* nav banner */
.main-nav{
  margin-top: 20px;
  justify-content: space-between;
  position: relative;
}

.company-logo img{
  width: 200px;
}

.nav-links{
  flex-basis: 730px;
}
.nav-links ul{
  justify-content: end;
  gap: 40px;
}

.nav-toggle{
  display: none;
}

/* header section */
header{
  padding: 50px var(--padding-inline-section) 0;
}

.header-section{
  justify-content: center;
  gap: 50px;
}

.header-left{
  max-width: 40vw;
}

.header-left h1{
  margin-top: 20px;
}

.header-right img{
  width: 100%;
}

.get-started-btn{
  margin-top: 20px;
}


/* companies-header */
.companies-section{
  margin-block: 20px;
}
.companies-header{
  padding-top: 20px;
  text-align: center;
  margin-block: 30px;
  color: var(--primary-text-color);
}

.logos{
  justify-content: space-evenly;
  gap: 20px;
  flex-wrap: wrap;
}

.logo{
  height: 46px;
}


/* features section */
.features-section{
  margin-block: 40px;
  background-image: url(/img/asset\ 34.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  padding: 80px var(--padding-inline-section) 0;
}

.features-header{
  text-align: center;
  margin-bottom: 50px;
}

.features-header h2{
  margin-bottom: 20px;
}

.features-area{
  margin-top: 20px;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
}

.features-card{
  flex-direction: column;
  gap: 20px;
  max-width: 30%;
  text-align: center;
}

.features-card img{
  width: 50px;
}

.features-card a:hover{
  color: var(--accent-color);
}
.features-header-btn:hover{
  color: var(--accent-color);
  
}

/* "big-feature-section */
.big-feature-section{
  padding: 70px var(--padding-inline-section) 0;
}

.big-feature-container{
  gap: 30px;

}

.second-big-feature{
  flex-direction: row-reverse;
}
.feature-img img{
  width: 100%;
}

.feature-desc{
  flex-direction: column;
  align-items: flex-start;
}

.feature-desc h4{
  padding-bottom: 10px;
  font-size: 1.3rem;
}

.feature-desc h3{
  font-size: 2rem;
  color: var(--accent-color)
}


/* examples-heading-text */
.examples-section{
  padding: 50px 0 0 0;
}
.examples-header{
  flex-direction: column;
  gap: 20px;
  text-align: center;
}

.examples-header a:hover{
  color: var(--accent-color);
}

.examples-area{
  justify-content: space-between;
  margin-block: 40px;
  flex-wrap: wrap;
}

.examples-card{
  width: 23%;
  position: relative;
  height: 300px;
  background: black;
  background-image: linear-gradient(rgb(0, 0, 0, 0.1),rgb(0, 0, 0, 0.8)), url(/img/asset\ 36.jpeg);
  background-size: cover;
  transition: 0.2s ease-out;
}

.examples-card:hover{
  box-shadow: 0 0 10px #888;
}
.card-text{
  position: absolute;
  bottom: 20px;
  left: 20px;
  right: 20px;
  color: white;
}


.cta-section{
  background-color: #183b54;
}
.cta-section-container{
  flex-direction: column;
  gap: 30px;
  color: white;
  padding: 30px;
  text-align: center;
}

/* footer */
footer{
  padding-block: 80px;
  background-color: #ebf2fa;
}
.link-column{
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}

.footer-container{
  align-items: flex-start;
  justify-content: space-between;
}

/* subfooter */
.subfooter{
  background-color: #b9cde4;
  padding: var(--padding-inline-section);
}

.subfooter-container{
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

/* media queries */

@media screen and (max-width: 991px){

  h3{
    font-size: 1.2rem;
  }
  .nav-toggle{
    display: block;
    margin-right: 20px;
  }

  .main-nav{
    overflow: initial;
  }

  .nav-links{
    /* display: none; */
    position: absolute;
    background-color: rgb(225, 225, 225);
    top: 100%;
    right: -100%;
    width: 100%;
    padding-block: 20px;
    transition: 0.2s ease-in-out;
  }

  .nav-links.active{
    right: 0;
  }

  .nav-links ul{
    flex-direction:column;
    gap: 30px;
  }


  .examples-area{
    gap: 20px;
  }

  .examples-card{
    width: calc(50% - 10px);
    height: 200px;
  }
}

@media screen and (max-width: 767px){
  .header-section{
    flex-direction: column-reverse;
  }

  .header-left{
    max-width: 100vw;
    text-align: center;
  }

  .primary-button{
    width: 100%;
  }

  .features-card{
    min-width: calc(50% - 10px);
  }

  .big-feature-container{
    flex-direction: column;
  }
/* 
  .footer-container{
    flex-direction: column;
    gap: 40px;
    text-align: center;
    align-items: center;
  }
  .link-column{
    align-items: stretch;
  } */
}


@media screen and (max-width: 650px){

  .footer-container{
    flex-direction: column;
    gap: 40px;
    text-align: center;
    align-items: center;
  }
  .link-column{
    align-items: stretch;
  }
}

@media screen and (max-width: 479px){
  :root{
  --padding-inline-section: 10px;
  }

  h1{
    font-size: 2rem;
  }
  h2{
    font-size: 1.5rem;

  }
  p{
    font-size: 1rem;
  }

  .features-card{
    min-width: 100%;
  }

  .examples-card{
    width: 100%;
  }
}